# expense-tracker-cli

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle  logback.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vekzz_dev/expense_tracker/: Main.java
src/main/java/io/vekzz_dev/expense_tracker/cli/command/: ExpenseAddCommand.java  (+5 more)
src/main/java/io/vekzz_dev/expense_tracker/exception/: DataAccessException.java  DomainException.java  ExpenseAddingFailedException.java  ExpenseNotFoundException.java  ExpenseUpdateFailedException.java  InfrastructureException.java  InvalidAmountFormatException.java  InvalidExpenseException.java  InvalidPeriodTypeException.java  TransactionException.java
src/main/java/io/vekzz_dev/expense_tracker/exceptions/: TransactionException.java
src/main/java/io/vekzz_dev/expense_tracker/model/: Expense.java  ExpenseStatistics.java  ExpenseSummary.java
src/main/java/io/vekzz_dev/expense_tracker/models/: Expense.java
src/main/java/io/vekzz_dev/expense_tracker/service/: ExpenseFilterService.java  ExpenseService.java  ExpenseStatisticsService.java
src/main/java/io/vekzz_dev/expense_tracker/util/: MoneyMapper.java  PeriodValidator.java
src/main/resources/: expenses_schema.sql  logback.xml
src/test/java/io/vekzz_dev/expense_tracker/persistence/: DatabaseManagerTest.java  PersistenceIntegrationTest.java
src/test/java/io/vekzz_dev/expense_tracker/service/: ExpenseFilterServiceTest.java  ExpenseServiceTest.java  ExpenseStatisticsServiceTest.java
src/test/java/io/vekzz_dev/expense_tracker/util/: MoneyMapperTest.java  PeriodValidatorTest.java
(+28 files in other folders)
